<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    img{
    	width: 75%;
    }
	</style>
</head>
<body>

<div class='message'>
<pre>
How does it work?
<hr>
<img src="./images/1_agree.png">
<hr>
<img src="./images/2_sell.png">
<hr>
<img src="./images/3_buy.png">
<hr>
<img src="./images/4_send.png">
<hr>
<img src="./images/5_recieve.png">
<hr>
<img src="./images/6_complete.png">
</pre>
</div>

<div class='message'>
<pre>
Things you need:

Metamask: A wallet used to store/send your ETH. 
https://metamask.io/
	
Some ETH
</pre>
</div>

</body>
</html>