<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class='box'>
        Amount: 
        <br>
        <input type='number' id='sellPrice'>
        <br><br><hr><br>
        <button disabled onclick="sell()" id='btn'>sell</button>
    </div>

    <div class='message'> 
        Sell:
        <br><br>
        To sell an item, you must create a contract. The amount of ETH in the contract is the value of the item. Your ETH will be returned after the transaction is complete.
    </div>

    <div class='popup'></div>

</body>
<script type="text/javascript" src='common.js'></script>
<script type="text/javascript" src='contract.js'></script>    
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script type="text/javascript">

    function sell(){

        var value = document.getElementById('sellPrice').value

        // if seller click sell, then deploy contract
        web3.eth.contract(contractAbi).new(
        {
            from: web3.eth.accounts[0], 
            data: contractByteCode, 
            gas: '4700000',
            value: value * 1000000000000000000
        }, function (e, contract){
            
            var message1 = `
            creating transaction... 
            <br> 
            please wait for contract address...
            <br><br>
            Check the status here: <br> https://rinkeby.etherscan.io/tx/${contract.transactionHash}
            <br><br> 
            <div class="lds-spinner" style="100%;height:100%"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            (if anyone can center this loading animation, that'll be great...)
            `
            document.getElementsByClassName('popup')[0].innerHTML = message1

            if (typeof contract.address !== 'undefined') {
                // display info on screen
                var message2 = `Please send this link to the buyer: 
                <br><br>  
                https://ethereum-escrow.github.io/ETH-commerce/buy.html?val=${2*value}&addr=${contract.address}`
                document.getElementsByClassName('popup')[0].innerHTML = message2
            }

        })

    }

	window.addEventListener('load', function() {
        // this function is in contract.js
        loadWeb3()
	})

</script>

</html>